.header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.header h2 {
	font-size: 20px;
	font-weight: bold;
}

.header p {
	font-size: 14px;
}

.cont {
	padding: 0 34px;
}

.apartments-cont {
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, 400px);
	gap: 40px;
	margin-bottom: 40px;
}

.card {
	width: 400px;
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
}

.card img {
	object-fit: fill;
	width: 400px;
	height: 265px;
	border-radius: 25px;
}

.card .info {
	display: flex;
	justify-content: space-between;
}

.info .rating {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 6px;
}

.info .general {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 6px;
}

.info .general span {
	outline: 0.4px solid black;
	border-radius: 10px;
	padding: 4px 6px;
	font-size: 10px;
	font-weight: bold;
}

.info .general p {
	color: dimgray;
}

.description h2 {
	font-weight: bold;
}
